{
  "name": "gulp-web-dependencies",
  "version": "1.0.0",
  "description": "Parse your HTML/JS file and copy bower/npm files to your destination directory",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/tests.js",
    "coverage": "istanbul cover _mocha -- tests/tests.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demsking/gulp-web-dependencies.git"
  },
  "keywords": [
    "gulpfriendly",
    "gulpplugin",
    "bower",
    "npm",
    "dependencies",
    "gulp",
    "html",
    "js",
    "javascript",
    "move",
    "vendor"
  ],
  "author": "Sébastien Demanou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demsking/gulp-web-dependencies/issues"
  },
  "homepage": "https://github.com/demsking/gulp-web-dependencies#readme",
  "dependencies": {
    "event-stream": "^3.3.4",
    "gulp-util": "^3.0.7",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  }
}
